{"flutter":{"platforms":{"android":{"default":{"projectId":"qurantafakor","appId":"1:1043223414367:android:9587a45c90375a2661fdea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qurantafakor","configurations":{"android":"1:1043223414367:android:9587a45c90375a2661fdea"}}}}}}